{
	"name": "@superset/desktop",
	"productName": "Superset",
	"description": "The last developer tool you'll ever need",
	"version": "1.2.3",
	"main": "./dist/main/index.js",
	"resources": "src/resources",
	"repository": {
		"type": "git",
		"url": "https://github.com/superset-sh/superset.git"
	},
	"author": {
		"name": "Superset",
		"email": "hi@superset.sh"
	},
	"scripts": {
		"clean": "git clean -xdf .cache .turbo dist dist-electron release node_modules",
		"start": "electron-vite preview",
		"generate:icons": "bun run scripts/generate-file-icons.ts",
		"predev": "cross-env NODE_ENV=development bun run clean:dev && bun run generate:icons && cross-env NODE_ENV=development bun run scripts/clean-launch-services.ts && cross-env NODE_ENV=development bun run scripts/patch-dev-protocol.ts",
		"dev": "cross-env NODE_ENV=development electron-vite dev --watch",
		"compile:app": "cross-env NODE_OPTIONS=--max-old-space-size=8192 electron-vite build",
		"copy:native-modules": "bun run scripts/copy-native-modules.ts",
		"validate:native-runtime": "bun run scripts/validate-native-runtime.ts",
		"prebuild": "bun run clean:dev && bun run generate:icons && bun run compile:app && bun run copy:native-modules && bun run validate:native-runtime",
		"build": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --publish never",
		"prepackage": "bun run copy:native-modules && bun run validate:native-runtime",
		"package": "electron-builder --config electron-builder.ts",
		"install:deps": "electron-builder install-app-deps",
		"release": "electron-builder --publish always",
		"clean:dev": "rimraf ./node_modules/.dev",
		"generate:routes": "tsr generate",
		"pretypecheck": "bun run generate:icons && bun run generate:routes",
		"typecheck": "tsc --noEmit",
		"test": "bun test"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^3.0.43",
		"@ai-sdk/openai": "3.0.36",
		"@ai-sdk/react": "^3.0.0",
		"@ast-grep/napi": "^0.41.0",
		"@better-auth/stripe": "1.4.18",
		"@codemirror/commands": "^6.10.2",
		"@codemirror/lang-cpp": "^6.0.3",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-go": "^6.0.1",
		"@codemirror/lang-html": "^6.4.11",
		"@codemirror/lang-java": "^6.0.2",
		"@codemirror/lang-javascript": "^6.2.5",
		"@codemirror/lang-json": "^6.0.2",
		"@codemirror/lang-markdown": "^6.5.0",
		"@codemirror/lang-php": "^6.0.2",
		"@codemirror/lang-python": "^6.2.1",
		"@codemirror/lang-rust": "^6.0.2",
		"@codemirror/lang-sql": "^6.10.0",
		"@codemirror/lang-xml": "^6.1.0",
		"@codemirror/lang-yaml": "^6.1.2",
		"@codemirror/language": "^6.12.2",
		"@codemirror/legacy-modes": "^6.5.2",
		"@codemirror/search": "^6.6.0",
		"@codemirror/state": "^6.5.4",
		"@codemirror/theme-one-dark": "^6.1.3",
		"@codemirror/view": "^6.39.16",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@durable-streams/client": "^0.2.1",
		"@electric-sql/client": "1.5.12",
		"@headless-tree/core": "^1.6.3",
		"@headless-tree/react": "^1.6.3",
		"@hono/node-server": "^1.14.1",
		"@hookform/resolvers": "^5.2.2",
		"@lezer/highlight": "^1.2.3",
		"@mastra/core": "^1.3.0",
		"@outlit/browser": "^1.4.3",
		"@outlit/node": "^1.4.3",
		"@parcel/watcher": "^2.5.6",
		"@pierre/diffs": "^1.0.10",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-label": "^2.1.8",
		"@sentry/electron": "^7.7.0",
		"@streamdown/mermaid": "^1.0.2",
		"@superset/auth": "workspace:*",
		"@superset/chat": "workspace:*",
		"@superset/db": "workspace:*",
		"@superset/desktop-mcp": "workspace:*",
		"@superset/host-service": "workspace:*",
		"@superset/local-db": "workspace:*",
		"@superset/macos-process-metrics": "workspace:*",
		"@superset/shared": "workspace:*",
		"@superset/trpc": "workspace:*",
		"@superset/ui": "workspace:*",
		"@superset/workspace-fs": "workspace:*",
		"@t3-oss/env-core": "^0.13.8",
		"@tanstack/db": "0.5.31",
		"@tanstack/electric-db-collection": "0.2.39",
		"@tanstack/react-db": "0.1.75",
		"@tanstack/react-query": "^5.90.19",
		"@tanstack/react-router": "^1.147.3",
		"@tanstack/react-table": "^8.21.3",
		"@tanstack/react-virtual": "^3.13.18",
		"@tiptap/core": "^3.17.1",
		"@tiptap/extension-blockquote": "^3.17.1",
		"@tiptap/extension-bold": "^3.17.1",
		"@tiptap/extension-bubble-menu": "^3.17.1",
		"@tiptap/extension-bullet-list": "^3.17.1",
		"@tiptap/extension-code": "^3.17.1",
		"@tiptap/extension-code-block": "^3.17.1",
		"@tiptap/extension-code-block-lowlight": "^3.17.1",
		"@tiptap/extension-document": "^3.17.1",
		"@tiptap/extension-hard-break": "^3.17.1",
		"@tiptap/extension-heading": "^3.17.1",
		"@tiptap/extension-history": "^3.17.1",
		"@tiptap/extension-horizontal-rule": "^3.17.1",
		"@tiptap/extension-image": "^3.17.1",
		"@tiptap/extension-italic": "^3.17.1",
		"@tiptap/extension-link": "^3.17.1",
		"@tiptap/extension-list-item": "^3.17.1",
		"@tiptap/extension-ordered-list": "^3.17.1",
		"@tiptap/extension-paragraph": "^3.17.1",
		"@tiptap/extension-placeholder": "^3.17.1",
		"@tiptap/extension-strike": "^3.17.1",
		"@tiptap/extension-table": "3.18.0",
		"@tiptap/extension-table-cell": "3.18.0",
		"@tiptap/extension-table-header": "3.18.0",
		"@tiptap/extension-table-row": "3.18.0",
		"@tiptap/extension-task-item": "^3.17.1",
		"@tiptap/extension-task-list": "^3.17.1",
		"@tiptap/extension-text": "^3.17.1",
		"@tiptap/extension-underline": "^3.17.1",
		"@tiptap/react": "^3.17.1",
		"@tiptap/starter-kit": "^3.17.1",
		"@tiptap/suggestion": "^3.17.1",
		"@trpc/client": "^11.7.1",
		"@trpc/react-query": "^11.7.1",
		"@trpc/server": "^11.7.1",
		"@types/express": "^5.0.5",
		"@types/pidusage": "^2.0.5",
		"@vercel/blob": "^2.0.0",
		"@xterm/addon-clipboard": "0.3.0-beta.195",
		"@xterm/addon-fit": "0.12.0-beta.195",
		"@xterm/addon-image": "0.10.0-beta.195",
		"@xterm/addon-ligatures": "0.11.0-beta.195",
		"@xterm/addon-search": "0.17.0-beta.195",
		"@xterm/addon-serialize": "0.15.0-beta.195",
		"@xterm/addon-unicode11": "0.10.0-beta.195",
		"@xterm/addon-webgl": "0.20.0-beta.194",
		"@xterm/headless": "6.1.0-beta.195",
		"@xterm/xterm": "6.1.0-beta.195",
		"ai": "^6.0.0",
		"better-auth": "1.4.18",
		"better-sqlite3": "12.6.2",
		"bindings": "^1.5.0",
		"bufferutil": "^4.1.0",
		"clsx": "^2.1.1",
		"culori": "^4.0.2",
		"date-fns": "^4.1.0",
		"default-shell": "^2.2.0",
		"dnd-core": "^16.0.1",
		"dotenv": "^17.3.1",
		"drizzle-orm": "0.45.1",
		"electron-updater": "^6.7.3",
		"execa": "^9.6.0",
		"express": "^5.1.0",
		"fast-glob": "^3.3.3",
		"file-uri-to-path": "^1.0.0",
		"framer-motion": "^12.23.26",
		"friendly-words": "^1.3.1",
		"fuse.js": "^7.1.0",
		"highlight.js": "^11.11.1",
		"http-proxy": "^1.18.1",
		"idb": "^8.0.3",
		"idb-keyval": "^6.2.2",
		"jose": "^6.1.3",
		"libsql": "0.5.22",
		"line-column-path": "^3.0.0",
		"lodash": "^4.17.21",
		"lowdb": "^7.0.1",
		"lowlight": "^3.3.0",
		"lucide-react": "^0.563.0",
		"mastracode": "^0.4.0",
		"nanoid": "^5.1.6",
		"node-addon-api": "^7.1.0",
		"node-pty": "1.1.0",
		"os-locale": "^6.0.2",
		"pidtree": "^0.6.0",
		"pidusage": "^4.0.1",
		"posthog-js": "1.310.1",
		"posthog-node": "^5.24.7",
		"prebuild-install": "^7.1.1",
		"react": "19.2.0",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "19.2.0",
		"react-hook-form": "^7.71.1",
		"react-icons": "^5.5.0",
		"react-markdown": "^10.1.0",
		"react-mosaic-component": "^6.1.1",
		"react-resizable-panels": "^3.0.6",
		"react-syntax-highlighter": "^16.1.0",
		"rehype-raw": "^7.0.0",
		"rehype-sanitize": "^6.0.0",
		"remark-gfm": "^4.0.1",
		"semver": "^7.7.3",
		"shell-env": "^4.0.3",
		"shell-quote": "^1.8.3",
		"simple-git": "^3.30.0",
		"streamdown": "^2.2.0",
		"strip-ansi": "^7.1.2",
		"superjson": "^2.2.5",
		"tailwind-merge": "^3.4.0",
		"tippy.js": "^6.3.7",
		"tiptap-markdown": "^0.9.0",
		"tree-kill": "^1.2.2",
		"trpc-electron": "^0.1.2",
		"tw-animate-css": "^1.4.0",
		"use-resize-observer": "^9.1.0",
		"utf-8-validate": "^6.0.6",
		"uuid": "^13.0.0",
		"zod": "^4.3.5",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@sentry/vite-plugin": "^4.7.0",
		"@superset/typescript": "workspace:*",
		"@tailwindcss/vite": "^4.0.9",
		"@tanstack/router-cli": "^1.149.0",
		"@tanstack/router-plugin": "^1.149.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/bun": "^1.2.17",
		"@types/culori": "^4.0.1",
		"@types/http-proxy": "^1.17.17",
		"@types/lodash": "^4.17.20",
		"@types/node": "^24.9.1",
		"@types/react": "~19.2.2",
		"@types/react-dom": "^19.2.3",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@types/semver": "^7.7.1",
		"@types/shell-quote": "^1.7.5",
		"@vitejs/plugin-react": "^5.0.1",
		"code-inspector-plugin": "^1.2.2",
		"cross-env": "^10.0.0",
		"electron": "40.2.1",
		"electron-builder": "^26.4.0",
		"electron-vite": "^4.0.0",
		"material-icon-theme": "^5.32.0",
		"rimraf": "^6.0.1",
		"rollup-plugin-inject-process-env": "^1.3.1",
		"tailwindcss": "^4.1.18",
		"tsx": "^4.19.3",
		"typescript": "^5.9.3",
		"vite": "^7.1.3",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
